{
  "name": "ORYN",
  "short_name": "ORYN",
  "description": "Share only what you choose. Let them decide what happens next.",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#0A1433",
  "theme_color": "#0A1433",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }],
  "shortcuts": [
    { "name": "Share now", "short_name": "Share", "description": "Open your default capsule, ready to share", "url": "/share/quick?via=shortcut" },
    { "name": "Today", "url": "/today" }
  ]
}
